body {
  font-family: sans-serif;
  padding: 2%;
  color: #612405;
}
.card {
  border-radius: 85px 85px 85px 85px;
  -webkit-border-radius: 85px 85px 85px 85px;
  -moz-border-radius: 85px 85px 85px 85px;
  background: #fbf7e3;
  max-width: 350px;
  height: 500px;
  display: flex;
  flex-direction: column;
}
.card img {
  border-radius: 85px 85px 0px 0px;
  flex-grow: 2;
}
.card div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 6%;
}
h2 {
  font-weight: 700;
  line-height: 0;
}
.card div p:first-of-type {
  align-self: self-end;
  margin-right: 20%;

  font-weight: 400;
}
.card div p:last-of-type {
  font-weight: 300;
  line-height: 0;
}

.card button {
  border-radius: 147px 147px 147px 147px;
  -webkit-border-radius: 147px 147px 147px 147px;
  -moz-border-radius: 147px 147px 147px 147px;
  background: #f4df86;
  width: 40%;
  border: none;
  font-size: 1em;
  padding: 0.5em;
  margin: 1em auto;
  text-align: center;
}
